### ISSUE TITLE
(Ubuntu) Format and load own data for training

### ISSUE THREAD

**Issue by Archjbald** [CMU-Perceptual-Computing-Lab/openpose_train#25]
### Issue Summary
Hello,

I'm trying to fine tune the Openpose 25B model using my own data (annoted pictures). I formatted the annotation in JSON using the same layout as MPII data set, and then used the provided script in openpose_train/MPII folder to generate the mask, the final JSONS and finally the lmdb .
To run a training, I provided the path to lmdb in pose_training.prototxt, "sources" in op_transform_param while using MPII_25B_16 model.
Unfortunately, when I run a training, the data are not correctly loaded and the program crash. I was able to perform training with the regular COCO/ MPII data sets. Here is the stacks trace, using gdb and openpose_caffe_train compiled in debug:

#0  0x00007ffff5ee4b3e in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff64863c7 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff77d6c7e in caffe::db::LMDBCursor::value[abi:cxx11]() (
    this=0xab12410)
    at /home/rguesdon/Networks/openpose_caffe_train/include/caffe/util/db_lmdb.hpp:35
#3  0x00007ffff7684132 in caffe::OPDataLayer<float>::DataLayerSetUp (
    this=0xab11350, bottom=std::vector of length 0, capacity 0, 
    top=std::vector of length 2, capacity 2 = {...})
    at /home/rguesdon/Networks/openpose_caffe_train/src/caffe/openpose/layers/oPDataLayer.cpp:115
#4  0x00007ffff775f76b in caffe::BaseDataLayer<float>::LayerSetUp (
    this=0xab11350, bottom=std::vector of length 0, capacity 0, 
    top=std::vector of length 2, capacity 2 = {...})
    at /home/rguesdon/Networks/openpose_caffe_train/src/caffe/layers/base_data_layer.cpp:32
#5  0x00007ffff775fbc1 in caffe::BasePrefetchingDataLayer<float>::LayerSetUp (
    this=0xab11350, bottom=std::vector of length 0, capacity 0, 
    top=std::vector of length 2, capacity 2 = {...})
    at /home/rguesdon/Networks/openpose_caffe_train/src/caffe/layers/base_data_layer.cpp:50

Was my idea of using MPII scripts with my own data naive? If so, what would be the correct way to format my data correctly for openpose_train? Otherwise, how should I load my data?

Thank you for your help.

Archjbald

### Executed Command (if any)
bash train.sh 2

### OpenPose Output (if any)
 https://pastebin.com/198mtNKT

### Type of Issue
- Execution error
- Help wanted

### Your System Configuration
1. **Whole console output**  https://pastebin.com/198mtNKT

2. **OpenPose version**: Latest GitHub code

3. **General configuration**:
    - **Installation mode**: CMake (Ubuntu)
    - **Operating system**
      LSB Version:	security-9.20160110ubuntu0.2-amd64:security-9.20160110ubuntu0.2-noarch
      Distributor ID:	Ubuntu
      Description:	Ubuntu 18.04.3 LTS
      Release:	18.04
    - **Release or Debug mode**? (by default: release):
    - Compiler gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609 

5. **3rd-party software**:
    - **Caffe version**: Default from OpenPose

**Comment by ChongMingWei** [comment]
Hello, have you modified the src file of openpose-caffe?
It sounds like that you make a new model.
So you must modify the poseModel.h and poseModel.cpp under the folder openpose_caffe_train/include/caffe/openpose and openpose_caffe_train/src/caffe/openpose respectively.
